# LigaStats-Android

./: README.md  build.gradle  gradle.properties  plugin-manifest-copaamerica.json  plugin-manifest.json  proguard-rules.pro
.circleci/: config.yml
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/liga/statsscreenplugin/: OptaStatsActivity.kt  OptaStatsContract.kt  PluginConfigurationHandler.kt
src/main/java/com/applicaster/liga/statsscreenplugin/data/api/: CacheProvider.kt  OptaApiService.kt
src/main/java/com/applicaster/liga/statsscreenplugin/data/model/: AllMatchesModel.kt  AllMatchesWithDetailsModel.kt  GroupModel.kt  MatchDetailsModel.kt  MatchModel.kt  PlayerCareerModel.kt  PlayerSquadModel.kt  TeamModel.kt  TrophiesModel.kt
src/main/java/com/applicaster/liga/statsscreenplugin/plugin/: PluginDataRepository.kt  PluginRepository.kt
src/main/java/com/applicaster/liga/statsscreenplugin/screens/allmatches/: AllMatchesFragment.kt  AllMatchesInteractor.kt  AllMatchesPresenter.kt  AllMatchesView.kt
src/main/java/com/applicaster/liga/statsscreenplugin/screens/base/: HeartbeatFragment.kt  Interactor.kt  View.kt
src/main/java/com/applicaster/liga/statsscreenplugin/screens/career/: PlayerCareerFragment.kt  PlayerCareerInteractor.kt  PlayerCareerPresenter.kt  PlayerCareerView.kt
src/main/java/com/applicaster/liga/statsscreenplugin/screens/error/: ErrorFragment.kt
src/main/java/com/applicaster/liga/statsscreenplugin/screens/home/: HomeFragment.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt
src/main/java/com/applicaster/liga/statsscreenplugin/screens/match/: MatchFragment.kt  MatchInteractor.kt  MatchPresenter.kt  MatchView.kt
src/main/java/com/applicaster/liga/statsscreenplugin/screens/matchdetails/: MatchDetailsFragment.kt  MatchDetailsInteractor.kt  MatchDetailsPresenter.kt  MatchDetailsView.kt
src/main/java/com/applicaster/liga/statsscreenplugin/utils/: Constants.kt  ModelUtils.kt  PluginUtils.kt
src/main/java/com/applicaster/liga/statsscreenplugin/view/: ItemDecoration.java  StickyRecyclerView.java
src/main/res/layout/: activity_copa_america_stats.xml  activity_liga_america_stats.xml  fragment_match_details.xml  fragment_squad.xml  item_all_matches.xml  item_away_goal.xml  item_away_player_team.xml  item_group_card.xml  item_home_player_team.xml  item_player_squad.xml  item_team_card.xml  liga_fragment_all_matches.xml  liga_fragment_error.xml  liga_fragment_home.xml  liga_fragment_player.xml  liga_fragment_squad.xml  liga_item_all_matches.xml  liga_item_home_goal.xml  liga_item_match.xml  liga_item_match_in_all_matches.xml  liga_item_match_skeleton.xml  liga_item_player_squad_to_the_right.xml  liga_item_team_card.xml  liga_item_team_header_card.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-pt/: strings.xml
(+11 files in other folders)
