<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/liga_list_item_header"
    android:paddingLeft="13dp"
    android:paddingTop="9dp"
    android:paddingEnd="5dp"
    android:paddingBottom="3dp">

    <com.applicaster.util.ui.CustomTextView
        style="@style/Theme.Opta.Team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/matches_list_header_title"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_points_title_1"
            style="@style/Theme.Opta.Team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/games_played"
            android:textSize="16sp" />

        <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_points_title_2"
            style="@style/Theme.Opta.Team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/win_title"
            android:textSize="16sp" />

        <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_points_title_3"
            style="@style/Theme.Opta.Team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/drawn_title"
            android:textSize="16sp" />

        <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_points_title_4"
            style="@style/Theme.Opta.Team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/lost_title"
            android:textSize="16sp" />

        <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_points_title_5"
            style="@style/Theme.Opta.Team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/points_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:customtypeface="bebasneue-bold" />
    </LinearLayout>

</RelativeLayout>